<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/quit.png</file>
        <file>resources/icons/new_document.png</file>
        <file>resources/icons/save_as.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/open_document.png</file>
        <file>resources/icons/beautify.png</file>
        <file>resources/icons/insert_row_right.png</file>
        <file>resources/icons/insert_row_left.png</file>
        <file>resources/icons/insert_column_above.png</file>
        <file>resources/icons/inesrt_column_below.png</file>
        <file>resources/icons/delete_row.png</file>
        <file>resources/icons/delete_column.png</file>
    </qresource>
</RCC>
