<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/save.png</file>
        <file>icons/delete_column.png</file>
        <file>icons/delete_row.png</file>
        <file>icons/inesrt_column_below.png</file>
        <file>icons/insert_column_above.png</file>
        <file>icons/.gitignore</file>
        <file>icons/insert_row_right.png</file>
        <file>icons/open_document.png</file>
        <file>icons/save_as.png</file>
        <file>icons/insert_row_left.png</file>
        <file>AdfView.qml</file>
        <file>AsmEditor.qml</file>
        <file>SlotEditor.qml</file>
        <file>icons/generate.png</file>
        <file>PropertyEditor.qml</file>
    </qresource>
</RCC>
